<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Recent Transfers</h1>
    <div class="credit">
      <img class="creditImage" src="https://mimo.app/i/elijah.png">
      <h5>Received $50</h5>
      <p class="creditText">For Phone Bill</p>
    </div>
    <div class="debit">
      <img class="debitImage" src="https://mimo.app/i/portrait-cv.png">
      <h5>Sent $1500</h5>
      <p class="debitText">For Macbook</p>
    </div>
  </body>
</html>