* {
  margin: 0%;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-smoothing: grayscale;
}

body {
  text-align: center;
  padding-top: 160px;
  background-image: url(https://i.ibb.co/B30jGfr/background-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 100vh;
}

h3 {
  font-size: 16px;
  line-height: 19px;
  color: #ffff;
}
h3 span { 
  color: #FFC700;
}
h1 {
  color: #FFC700;
  font-weight: 400;
  font-size: 64;
  font-style: normal;
  font-family: 'Emilys Candy', cursive;
  line-height: 80px;
  width: 714px;
  height: 160px;

}

p {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 72px;
  color: #ffff;
  opacity: 0.6;
}
a {
  padding: 12px 32px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
a:hover,
.btn-primary {
  text-decoration: none;
  color: black;
  background-color: #FFC700;
  opacity: 1;
}