h1 {
  text-align: center;
  
}
span{
  color: rgb(211, 75, 98);
}
body {
  background-image: url('https://th.bing.com/th/id/R.ba9e6e7e02804c5e726ec5ec5cc81467?rik=7vlfcaJaoMN8CQ&pid=ImgRaw&r=0');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}
a {
  color: black;
  text-align: left;
}
h3 {
  text-align: center;
}

p {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button1 {
  background-color: rgb(221, 189, 189);
  border: 10 ch;
  border-radius: 5ch;
  color: rgb(0, 0, 0);
  padding: 1px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2 {
  background-color: #ca204a; /* Green */
  border-radius: 50ch;
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);