<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" <meta="" name="viewport">
    <title>Agence de viagens</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <h1>YOUR <span>TRAVEL</span> EXPERT</h1>
    <p>Start exploring the best places in the entire world!</p>
    <h3>
      <button class="button button1">READ MORE</button>
      <button class="button button2">TRAVEL NOW</button>
    </h3>
    <h3>

    </h3>
  </body>

</html>